# DistributedCache.Cassandra

./: Caching.sln  LICENSE  README.md  db.cql  setup-local-cassandra.sh
.github/workflows/: dotnetcore.yml
deploy/: AddCacheTable.cql
samples/CassandraCacheSample/: CassandraCacheSample.csproj  Program.cs
src/Cassandra/: Cassandra.csproj  CassandraCache.cs  CassandraCacheOptions.cs  CassandraCacheServiceCollectionExtensions.cs
src/Cassandra/Helpers/: CassandraCacheHelper.cs  Constants.cs  DbOperations.cs
tests/Cassandra.Tests/: CacheServiceExtensionsTests.cs  Cassandra.Tests.csproj  CassandraCacheServiceCollectionExtensionsTests.cs  CassandraCacheTests.cs
