<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>DistributedCache.Cassandra</AssemblyName>
    <RootNamespace>DistributedCache.Cassandra</RootNamespace>
    <PackageProjectUrl>https://github.com/zehenrique/DistributedCache.Cassandra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zehenrique/DistributedCache.Cassandra</RepositoryUrl>
    <PackageTags>Cassandra, IDistributedCache, Distributed, Cache</PackageTags>
    <Authors>José Magalhães</Authors>
    <Description>IDistributedCache implementation for Cassandra</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
